.destination{
    background: url("../../assets/destination.svg");
    height: 100%;
    color: #FFFFFF;
    h2{
        font-weight: 400;
        font-size: 28px;
        line-height: 34px;
        padding: 76px 166px;
        letter-spacing: 4.725px;
        text-transform:uppercase;
        span{
            opacity: 0.25;
            font-weight: 700;
            padding-right: 28px;
        }
    }
    &-row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        figure{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 21px;
            img{
                max-width: 445px;
                width: 100%;
            }
        }
    }
    &-colum-right{
        max-width: 454px;
        &-nav{
            ul{
                display: flex;
                list-style: none;
                gap: 35px;
                .link{
                    font-size: 16px;
                    line-height: 19px;
                    letter-spacing: 2.7px;
                    color: #FFFFFF;
                    text-decoration: none;
                }
                .underline::after{
                    content: "";
                    display: block;
                    height: 3px;
                    width: 40px;
                    margin-top: 12px;
                    background-color: #FFFFFF ;
                }
            }
        }
        &-title{
            margin: 37px 0 14px 0;
            font-weight: 400;
            font-size: 100px;
            line-height: 115px;
            font-family: "Bellefair";
            display: block;
        }
        &-text{
            font-size: 18px;
            line-height: 32px;
            color: #D0D6F9;
            font-family: 'Barlow';
        }
        .divide{
            margin: 54px 0 28px 0;
            background-color: #383B4B;
            height: 1px;
            width: 100%;
            display: block;
        }
        .description-row{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            .item{
                display: flex;
                flex-direction: column;
                .title{
                    font-family: 'Barlow Condensed';
                    font-size: 14px;
                    line-height: 17px;
                    letter-spacing: 2.3625px;
                    text-transform: uppercase;
                    color: #D0D6F9;
                    padding-bottom: 12px;
                }
                .value{
                    font-family: 'Bellefair';
                    font-size: 28px;
                    line-height: 32px;
                    text-transform: uppercase;
                    color: #FFFFFF;
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .destination{
        background-size: cover;
        h2{
            padding: 40px 38px;
            font-size: 20px;
            line-height: 24px;
            letter-spacing: 3.375px;
        }
        &-row{
            display: grid;
            grid-template-columns:none;
            figure {
                img{
                    max-width: 300px;
                }
            }
        }
        &-colum-right{
            margin: 0 auto;
            max-width: 573px;
            padding-bottom: 62px;
            &-nav{
                display: flex;
                justify-content: center;
                margin-top: 32px;
            }
            &-title{
                font-size: 80px;
                line-height: 92px;
                text-align: center;
            }
            
            &-text{
                font-size: 16px;
                line-height: 28px;
                text-align: center;
            }
        }
        .description-row{
            .item{
                align-items: center;
            }
        }
    }
}

@media (max-width: 450px) {
    .destination{
        background-size: cover;
        h2{
            padding: 24px 0px 32px 0;
            text-align: center;
            font-size: 16px;
            line-height: 19px;
            letter-spacing: 2.7px;
        }
        
        &-row{
            figure {
                img{
                    max-width: 170px;
                }
            }
        }
        &-colum-right{
            max-width: 307px;
            padding-bottom: 57px;
            &-nav{
                ul{
                    .link{
                        font-size: 14px;
                        line-height: 17px;
                        letter-spacing: 2.3625px;
                    }
                }
            }
            &-title{
                font-size: 56px;
                line-height: 64px;
            }
            
            &-text{
                font-size: 15px;
                line-height: 25px;
            }
        }
        .description-row{
            grid-template-columns:none;
            .item{
                padding-bottom: 32px
            }
        }
    }
}